# LolClient

./: settings.gradle
SlidingMenu/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/andorid/lolclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andorid/lolclient/: LolApplication.java  MainActivity.java
app/src/main/java/com/andorid/lolclient/adpter/: MainCenterRecyAdpter.java  MainPageAdpter.java  MainRecyAdpter.java
app/src/main/java/com/andorid/lolclient/ui/activity/: MainActivity.java  WelcomActivity.java
app/src/main/java/com/andorid/lolclient/util/: UIUtils.java
app/src/main/res/color/: test.xml
app/src/main/res/drawable/: bg_tab_text.xml  page_tab_text_selector.xml  title_right_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_left.xml  fragment_tab1.xml  main_center_item.xml  main_news_item.xml  menu_fragment.xml  title_layout.xml  welcom_activity.xml
app/src/main/res/values/: array.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/andorid/lolclient/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/me/fangx/common/ui/: BaseApplication.java
common/src/main/java/me/fangx/common/ui/activity/: BaseAppCompatActivity.java
common/src/main/java/me/fangx/common/ui/fragment/: BaseLazyFragment.java
common/src/main/java/me/fangx/common/util/log/: LogUtil.java
common/src/main/java/me/fangx/common/util/netstatus/: NetStateReceiver.java
common/src/main/res/values/: dimens.xml
common/src/main/res/values-v21/: styles.xml
(+4 files in other folders)
