<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg"
              android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.youth.banner.Banner
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:image_scale_type="fit_xy"
            app:indicator_height="@dimen/x5"
            app:indicator_width="@dimen/x5"
            />

        <ImageView
            android:id="@+id/left_btn"
            android:layout_width="@dimen/x35"
            android:layout_height="@dimen/x30"
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginTop="@dimen/x5"
            android:background="@drawable/category"/>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x35"
            android:background="@drawable/main_center_img"
            >

            <LinearLayout
                android:id="@+id/newlayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x10"
                android:gravity="center">

                <ImageView
                    android:id="@+id/newimg"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:background="@drawable/newimg"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x3"
                android:layout_toRightOf="@id/newlayout"
                android:gravity="center"
                android:text="@string/main_week_man"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"></LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_center_recyview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x35"
            android:background="@drawable/main_center_img"
            >

            <LinearLayout
                android:id="@+id/system_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x10"
                android:gravity="center">

                <ImageView
                    android:id="@+id/system_img"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:background="@drawable/newimg"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x3"
                android:layout_toRightOf="@id/system_layout"
                android:gravity="center"
                android:text="@string/system_news"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"></LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_recyview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>
