<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <com.live.lolblog.ui.weight.PagerTab
        android:id="@+id/pagerTab"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#FFF7F7F7"
        app:indicatorHeight="0.5dp"
        app:textSize="15px"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/follow_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
